/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
	color: inherit;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
.main-container {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;

}
nav li a:hover{
	font-weight: 700;
}
/* Suppresion des décorations */
nav li a {
	text-decoration: none;
	
}
li:hover {
	color: #B1663C;
	font-weight: 700;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/* Style pour les boutons de tri */
.category-menu{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	width: 100%;
}

.category-menu button {
	border: 1px solid #1D6154;
	border-radius: 60px;
	background-color: white;
	color: #1D6154;
	padding:10px 20px;
	margin:5px;
}

.category-menu button:hover {
	background-color: #1D6154;
	color: white;
}
/* Style pour la page de connexion */
.login-container{
	background-color: #FFFEF8;
	max-width: 400px;
	padding: 20px;
	margin:170px auto;
	text-align: center;
}
.login-container h2{
	margin-bottom: 20px;
}
.login-container form{
	display: flex;
	flex-direction: column;
}
.login-container form label{
	text-align: left;
	margin-bottom: 10px;
}

.login-container input{
	border: none;
	height:51px;
	box-shadow: 0px 4px 14px 0px #00000017;
	margin-bottom:20px;
	max-width: 379px;
}
#btnSubmit {
	height: 36px;
}
.login-container form a {
	color:black;
}

footer{
	height: 60px;
	display: flex;
	justify-content: flex-end;
}
#error-message{
	padding-top: 10px;
	display:none;
	color: red;
}
/* Style pour le mode edition */
#portfolio{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: flex-start;
	gap:20px;
}
#portfolio p {
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.42px;
	text-align: center;

}
.js-modal{
	text-decoration: none;
	display:none;
	align-items: center;
}
#mode-edition{
	display: none;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	height:59px;
	margin:auto;
	width: 100%;
	font-family: Work Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 18.77px;
}

.fa-pen-to-square{
	display: flex;
	gap:10px;
	padding: 10px;
}
/* Style pour la modal vue 1 Galerie photo*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
	animation: fadeIn .3s both; 
}

.modal-wrapper {
	width: 630px;
	max-height: 670px;
	height: 100%;
    margin: auto;
    padding: 50px 125px 100px;
    background-color: white;
    border-radius: 8px;
    position: relative;
}

.close {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 1.5em;
    cursor: pointer;
}
.modal .gallery-modal {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
	padding-bottom: 50px;
	border-bottom: 1px solid #B3B3B3;
}
.modal .gallery-modal figure {
    margin: 0;
    position: relative;
}
.modal .gallery-modal img {
    width: 100%;
    height: auto;
    display: block;
}
.modal #btn-add-photo {
    display: block;
    margin:  auto;
	margin-top: 30px;
    padding: 10px 20px;
    background-color: #1D6154;
	border-radius: 60px;
    color: white;
    border: none;
    cursor: pointer;
	width: 237px;
	height: 36px;
	
}

.modal-wrapper h1{
	color: black;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 500;
	line-height: 30.5px;
	text-align: center;
	padding:30px;
    margin-bottom: 20px;
}

.delete-icon {
    position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
	width: 25px;
	height: 25px;
	background-color: black;
	border-radius: 5px;

}
.modal[aria-hidden ="true"] {
	animation-name: fadOut;
}

.modal[aria-hidden ="true"] .modal-wrapper{
	animation-name: slideToBottom;
}
/* Définition des animations ouverture et fermeture de la modal */
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity : 1;}
}
@keyframes fadeOut {
	from {opacity: 1;}
	to {opacity : 0;}
}
@keyframes slideFromTop{
	from{ transform: translateY(-50px)}
	to {transform: translateY(0px)}
}
@keyframes slideToBottom{
	from{ transform: translateY(0px)}
	to {transform: translateY(50px)}
}

/*Style pour la modal vue 2 Ajout photo*/

#form-add-photo {
	display:flex;
	flex-direction: column;
	justify-content: center;
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 50px;
	gap:10px;
}
#btn-back {
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 24px;
    margin-right: 10px;
	position: absolute;
    top: 30px;
    left: 40px;
	
}
.image-upload-container {
	width: 100%;
    height: 169px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
	display: flex;
	flex-direction: column;
	background-color: #E8F1F6;
	margin-bottom: 10px;
}
.image-preview{
	width: 100%;
    height: 169px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
	display: flex;
	flex-direction: column;
	background-color: #E8F1F6;
	
}

#image-preview{
	height: 100%;
	width: 100%;
    display: none;
	object-fit: contain;
	
}
.fa-image{
	font-size: 76px;
	color: #CBD6DC;
	position:absolute;
	top:175px;
}
.photo {
	display: flex;
	flex-direction: column;
	text-align: center;
	position: absolute;
	top:260px;

}

input[type="file"]{ /* Superposition des elements du bouton pour rendre le tout cliquable */
	z-index: 1;
	opacity:0;
	width:173px;
	height:36px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	cursor: pointer;
	border-radius: 20px;
}
.photo button{
	z-index: 0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items:center ;
}
label[for="photo"] {
	z-index: 0;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-self: center;
}
.btn-container {
    display: inline-block;
    color: #306685;
    background-color: #CBD6DC;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    border: none;
	width:173px;
	height: 36px;
}
.photo p{
	font-family: Work Sans;
	font-size: 10px;
	font-weight: 400;
	line-height: 11.42px;
	text-align: center;
	position:absolute;
	top: 40px;
	left: 40px;
}

label[for="title"],
label[for="category"] {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 600;
	line-height: 16.42px;
	text-align: left;
}

input[type="text"], select {
	box-shadow: 0px 4px 14px 0px #00000017;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
	height: 40px;
	
}

.hidden {
    display: none !important;
}

.btn-submit {
    width: 50%;
    padding: 12px;
    background-color: #ccc;
	display: flex;
	justify-content: center;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
	margin:50px auto;
}
.btn-submit.valid {
	background-color: #1D6154;
	
}
.btn-submit.disabled {
	background-color: gray;
	cursor: not-allowed;
	opacity: 0.7;
}